html {
  font-family: 黑体;
}

form {
  display: table;
  margin: 0 auto;
}

form div {
  display: table-row;
}
div.column {
   display: table-cell;
}

form label,
form input {
  display: table-cell;
  margin-bottom: 10px;
}

form label {
  width: 200px;
  padding-right: 5%;
  text-align: right;
}

form input {
  width: 200px;
}

form button {
    width: 50px;
	margin-bottom: 10px;
}
form p {                                                                                                                                                                                                                                                                                                                                  
  display: table-caption;
  caption-side: bottom;
  width: 300px;
  color: #999;
  font-style: italic;
}