*{
  padding:0px;
  margin:0px;
 }
 header{
  width:100%;
  height:100px;
  margin:0px auto;
  background-color:#CCC;
 } 
 nav{
  width:100%;
  height:30px;
  margin:2px auto;
  background-color:#CCC;
 }
 .container{
  width:100%;
  height:500px;
  display:flex;
  margin:0px auto;
 }
 .left{
  flex:1;
  margin-right:2px;
  background-color:#CCC;
 }
 .mid{
  flex:4;
  margin:0px 2px;
  background-color:#CCC;
 }
 .right{
  flex:1;
  margin-left:2px;
  background-color:#CCC;
 }
 footer{
  width:100%;
  height:100px;
  background-color:#CCC;
  margin:2px auto;
 }